<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="login.js"></script>  
      <title>login</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto d-block ">

                <form action="#">
                    <div class="login-form">
                        <h1 class="text-white text-center my-3 bg-primary">Login Here</h1>
                        <hr>
                        <label>username</label>
                        <input type="text" name="user" id="user" class="form-control">


                        <label>password</label>
                        <input type="text" name="password" id="password" class="form-control mb-3">

                        <!-- <input type="submit" name="submit" value="submit" class="btn btn-success my-2" onclick="login()"> -->
                   
                   <button onclick="login()">Submit</button>
                 </div>
                </form>
                </div>
                </div>
                </div>
                
</body>

</html>