<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>login successfully!!!!!</title>
</head>
<body>
    <h1 class="text-center bg-success text-white my-2">Welcome..!!!! You are successfully logged in..!!!!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ut laboriosam corporis numquam est debitis repellendus aspernatur nobis maiores iusto officiis, fuga odio accusantium? Est accusamus eligendi, corporis itaque modi ab ratione fugiat iure porro et cum accusantium alias, sapiente doloremque sint necessitatibus temporibus. Quasi reprehenderit sint magni autem sunt excepturi, nemo voluptate inventore! Hic vel, facilis delectus explicabo eaque, a mollitia obcaecati ipsam aut nobis eum blanditiis quos itaque!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur, repellendus ex quod velit eum incidunt voluptate praesentium voluptates nesciunt officiis dicta nobis autem corporis veritatis ab et, quia ipsam ea aliquid? Mollitia, quia dolorum? Voluptatem quod dolorum voluptas quas necessitatibus numquam, deserunt assumenda voluptates obcaecati adipisci id eum libero provident in aut consequuntur possimus enim voluptatibus aspernatur ullam. Culpa ullam non harum ducimus tenetur at fuga nemo, quia esse dolor perferendis eos explicabo, repudiandae veritatis repellat, nostrum impedit in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, totam nisi beatae sit officia unde in dolores, corrupti temporibus dolorum ducimus! Laudantium quos, doloribus enim officia, laboriosam porro facere error aliquam blanditiis molestiae molestias, deleniti aspernatur dignissimos perferendis autem facilis at dolor? Modi provident, asperiores voluptas assumenda ducimus ab voluptatibus quo harum, atque quis veritatis fuga facilis aliquam ratione ullam debitis. Veniam incidunt nihil hic distinctio praesentium nobis sit maiores? Laboriosam odit velit officia facilis fugiat officiis, dolorum modi error!</p>
</body>
</html>