<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="/uniAlumini/assets/css/style.css">
    <link rel="stylesheet" href="/uniAlumini/assets/css/media.css">
    <title>Contact Us</title>
</head>

<body>
    <!-- header Content -->
    <section id="head-content">
        <div class="header_content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-xl-6 col-md-6 col-12">
                        <div class="left-header text-white py-3 text-size">
                            <strong>Email:</strong>
                            <a href="mailto:info@construct.com" class="text-white me-3 text-decoration-none custome-text-mail">info@construct.com</a>
                            <strong>Hotline:</strong>
                            <a href="tel:+8804545477" class="text-white text-decoration-none">8804545477</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-xl-6 col-md-6 col-12 text-right">
                        <div class="right-header d-flex justify-content-end me-2 text-size">
                            <a href="#" class=" btn-auth bg-primary btn-cust-style-head text-white text-decoration-none">Login</a>
                            <a href="#" class="btn-auth bg-success btn-cust-style-head text-white ms-3 text-decoration-none">Signup</a>
                        </div>
                        <!-- <div class="col-md-6 btn-group">
                        <button type="button" class="btn-primary py-1 float-right">Login</button>
                        <button type="button" class="btn-success py-1 float-right">Signup</button>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Navbar -->
    <section id="nav-wrap">
        <div class="main-menu">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <nav class="navbar navbar-light">
                            <a class="navbar-brand nav-img" href="/uniAlumini/index.html">
                                <img src="/uniAlumini/assets/images/unialumini.png" alt="" class="img-fluid">
                            </a>
                        </nav>
                    </div>
                    <div class="col-8">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse fs-5 fw-bold py-2" id="navbarNavDropdown">
                                <ul class="navbar-nav nav-text-wrap">
                                    <li class="nav-item active me-3">
                                        <a class="nav-link" href="#">Home<span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item me-3">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item me-3">
                                        <a class="nav-link" href="#">Event</a>
                                    </li>
                                    <li class="nav-item me-3">
                                        <a class="nav-link" href="#">Gallery</a>
                                    </li>
                                    <li class="nav-item dropdown me-3">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-hover="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown me-3">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item me-3">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="page-title-contactUs">
        <div class="card-img-overlay text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-12 col-8 m-auto text-center mt-5">
                        <h1 class="card-title display-1 fw-bolder">Contact Us</h1>
                        <p class="card-text mb-3 mt-3 mb-4">Alumni Needs enables you to harness the power of your alumni network. Whatever may be the need</p>
                        <!-- <button class="btn-primary py-2 px-5">Lets See</button> -->
                        <a href="#contact-form-wrap" class="btn-primary py-2 px-4 text-decoration-none fs-4 fw-bold btn-contact-wrap">Lets see</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-form-wrap">
        <div class="map-contact-wrap mt-5 mb-5">
            <div class="container main-wrap-contact">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="map-wrap">
                            <div class="ratio ratio-4x3">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245619.67821522866!2d74.5084405!3d15.866713100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf669f5095362f%3A0x7e34b31edcdefb5f!2sBelagavi%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1646980986439!5m2!1sen!2sin"
                                    title="Google map" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="contact-form-wrap">
                            <p class="fs-3 fw-bold">Send Message</p>
                            <form action="#" class="m-auto form-innner ">
                                <label for="name" class="d-block">Name</label>
                                <input type="text" name="name" id="name">
                                <label for="email" class="d-block mt-4">Email</label>
                                <input type="email" name="" id="">
                                <label for="subject" class="d-block mt-4">Subject</label>
                                <input type="text" name="subject" id="subject">
                                <label for="message" class="d-block  mt-4">Message</label>
                                <textarea name="message" id="message" cols="60" rows="5" class="d-block"></textarea>
                                <input type="checkbox" name="cc" id="cc" class="">
                                <label for="cc">Send me CC</label>
                                <input type="button" value="Send" class="d-block">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Contact Us Footer -->
    <section id="get-in-touch">
        <div class="footer-wrap">
            <div class="container">
                <div class="touch-data-wrap mt-4 text-white py-5 ">
                    <div class="row ">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-logo mt-2 ">
                                <img src="assets/images/footer-logo.png " alt=" ">
                            </div>
                            <div class="footer-body mt-2 ">
                                <p>we are Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere incidunt, aliquid pariatur quis atque porro.</p>
                            </div>
                            <div class="contact-info mt-2 ">
                                <a href="tel:+8745454442 " class="text-decoration-none fw-bold text-white ">Phone:+8745454442</a>
                                <a href="tel: +88474 156 362 " class="text-decoration-none fw-bold text-white "> Fax:
                                +88474 156 362</a>
                                <a href="mailto:demoemail@demo.com " class="text-decoration-none fw-bold text-white ">Email: demoemail@demo.com</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="title-wrap pt-2 ">
                                <h2>Get In Touch</h2>
                            </div>
                            <div class="body-wrap mt-4 ">
                                <p>We are legend Lorem ipsum dolor sitmet, nsecte ipisicing eit, sed</p>
                            </div>
                            <div class="form-wrap ">
                                <form action="# ">
                                    <input type="email " name="email " id="email " placeholder="Enter your Email ">
                                    <!-- <button type="submit "> -->
                                    <i class="fa fa-send px-3 "></i>
                                    <i class="fa-solid fa-2x fa-paper-plane-top px-3 "></i>
                                    </button>
                                </form>
                            </div>
                            <div class="social-icon mt-3 ">
                                <a href="https://www.facebook.com/" target="_blank ">
                                    <i class="fa-2x fa-brands fa-facebook-square me-3 "></i>
                                </a>
                                <a href="https://twitter.com/ " target="_blank ">
                                    <i class="fa-2x fa-brands fa-twitter-square me-3 "></i>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank ">
                                    <i class="fa-2x fa-brands fa-linkedin me-3 "></i>
                                </a>
                                <a href="https://vimeo.com/" target="_blank ">
                                    <i class="fa-2x fa-brands fa-vimeo "></i>
                                </a>
                            </div>

                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="links mt-2 ">
                                <div class="title-link ">
                                    <h2>Useful Links</h2>
                                </div>
                                <div class="link-wrap">
                                    <ul class="mt-4">
                                        <li>Pricing plane</li>
                                        <li>popular deal</li>
                                        <li>support</li>
                                        <li>categories</li>
                                        <li>FAQ</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="university-menu ">
                                <div class="title-uni mt-2">
                                    <h2>University</h2>
                                </div>
                                <div class="uni-wrap">
                                    <ul class="mt-4">
                                        <li>Pricing plane</li>
                                        <li>popular deal</li>
                                        <li>support</li>
                                        <li>categories</li>
                                        <li>FAQ</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/responsive-carousel/1.5.8/responsive-carousel.js" integrity="sha512-MDVInyMjHMZTf3k3prBszSP2bj5/xE5YTPKC8+wnCBLuHI9RiHvU7lFtsK37WGnGI1JITf6q2kuDlfVagongNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>