<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="100">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Solid finance</title>
</head>


<body>
    <!-- header section -->
    <section class="header" id="header">
        <div class="header-wrap bg-dark text-wrap text-white py-2 align-items:center">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 col-12 text-md-start  green-icon"><i class="fa-solid fa-envelope pe-2 "></i><a
                            href="#"> info@solidfinance.com</a></div>
                    <div class="col-md-6 col-12 text-md-end">For Free Consultation <a href="#"
                            class="custom-green">+(012) 345 6789</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- nav section  -->
    <section class="nav" id="nav">
        <div class="container">
            <div class="row">
                <div class="logo-wrap pt-2 d-flex">
                    <div class="col-4 col-md-6 col-sm-4 col-lg-2">
                        <img src="../project/assets/image/logo.png" class="img-fluid">
                    </div>

                    <div class="nav-wrap1 d-flex">

                        <div class="col-8 col-md-6 col-sm-8 col-lg-10">

                            <nav class="navbar navbar-expand-lg navbar-light bg-white px-5 ">
                                <div class="container-fluid">
                                    <a class="navbar-brand" href="#"></a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    HOME
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">HOMEPAGE1</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">HOMEPAGE2</a></li>


                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown ">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    ABOUT US
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">FAQ's</a></li>


                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown ">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    SERVICE
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">SERVICE STYLE ONE</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">SERVICE STYLE TWO</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">SERVICE DETAILS</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown ">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    TEAM
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">TEAM STYLE ONE</a></li>

                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">TEAM STYLE TWO</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">TEAM DETAILS</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown ">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    FEATURES
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">FEATURE STORIES</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">FEATURE GALLERY</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">404 PAGE</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown ">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    SHOP
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">SHOP SINGLE</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">SHOPPING CART</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">CHECKOUT</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown ">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    BLOG
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">OUR BLOG</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">BLOG SINGLE</a></li>


                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    CONTACT
                                                </a>

                                            </li>

                                        </ul>
                                        <form class="d-flex">

                                            <button type="button" class="btn btn-primary position-relative">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                <span
                                                    class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                                    <span class="visually-hidden">New alerts</span>
                                                </span>
                                            </button>

                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- main section with background image  carosel   -->

    <main>
        <section>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/batch8-web/project/assets/image/image-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-start mb-5 pb-5">
                            <h3>WELCOME TO SOLID FINANCE</h3>
                            <h2>Start Your Future Financial Plan</h2>
                            <p>Liberal, collaborative consumption, fluctuation social </p>
                            <div class="d-flex mx-4 mb-5">
                                <button type="button" class="btn btn-outline-primary me-4">LEARN MORE</button>
                                <button class="btn btn-outline-success " type="submit">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../project/assets/image/image-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-center mb-5 pb-5">
                            <h3>WELCOME TO SOLID FINANCE</h3>
                            <h2>Money Doesn’t Come Without Guidence</h2>
                            <p>Liberal, collaborative consumption, fluctuation social </p>
                            <div class="d-flex justify-content-center mb-5">
                                <button type="button" class="btn btn-outline-primary me-4">LEARN MORE</button>
                                <button class="btn btn-outline-success " type="submit">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../project/assets/image/image-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-end mb-5 pb-5">
                            <h3>WELCOME TO SOLID FINANCE</h3>
                            <h2>Money Doesn’t Come Without Guidence</h2>
                            <p>Liberal, collaborative consumption, fluctuation social </p>
                            <div class="d-flex justify-content-end mb-5">
                                <button type="button" class="btn btn-outline-primary me-4">LEARN MORE</button>
                                <button class="btn btn-outline-success " type="submit">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row pt-5">
                    <h3 class="custom-green-1 py-3">We are ready to help you</h3>
                    <h2 class="py-2">Welcome To Solid Finance</h2>
                    <div class="bold-text pt-4">Safety meaningful work reduce carbon emissions; policymakers fighting
                        poverty against malnutrition integrity countries affordable health care sanitation truth
                        Millennium Development Goals.</div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row pt-3">
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">
                            <i class="fa-solid fa-handshake custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div>
                            <h4>Dedicated Team</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">

                            <i class="fa-solid fa-circle-check custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div>
                            <h4>Best Advisors</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>

                </div>
                <div class="row pt-3">
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">

                            <i class="fa-solid fa-chart-line custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div>
                            <h4>24/7</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">

                            <i class="fa-regular fa-dollar-sign custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div>
                            <h4>quality service</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <!-- welcome section -->

    <!-- about our company section  -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="heading">About our company</h2>
            <h1>Our company values</h1>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-sm-text-start">
                    <div class="story-caption">
                        <h3>We help you in different SITUATION</h3>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veritatis nostrum velit
                        alias
                        recusandae libero repellat cumque repellendus at error mollitia a deleniti, quibusdam nam ab
                        rem, voluptatem placeat porro iure.</p>


                    <div class="row">
                        <div class="col-6">
                            <ul style="list-style-type:circle">
                                <li>
                                    Audit & Assurance
                                </li>

                                <li>Business Services</li>

                                <li>IT Control Solutions</li>


                                <li>Audit & Assurance</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <!-- <div class="right-content mx-5 float-right "> -->
                            <ul style="list-style-type:circle">
                                <li>Year-End Tax Planning</li>
                                <li>Financial Planning</li>
                                <li>Business Services</li>
                                <li>Tax Advisory Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="story-caption">
                        <h3> Story about SOLID FINANCE</h3>
                    </div>
                    <div class="video">
                        <iframe width="300" height="315" src="https://www.youtube.com/embed/0o0kNeOyH98"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="bar px-5">
                        <h3>Solid finance SKILL</h3>
                        <div class="s-bar d-flex">
                            <span class="resize">
                                <i class="fa-brands fa-facebook"></i>
                            </span>
                            <h6>
                                SOCIAL MARKETING
                            </h6>
                        </div>
                        <div class="progress ">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="s-bar d-flex">
                            <span class="resize">
                                <i class="fa-brands fa-whatsapp"></i>
                            </span>
                            <h6>BRANDING</h6>
                        </div>
                        <div class="progress ">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="s-bar d-flex">
                            <span class="resize">
                                <i class="fa-brands fa-twitter"></i>
                            </span>
                            <h6>STRATEGY PLANNING</h6>
                        </div>
                        <div class="progress ">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 65%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="s-bar d-flex">
                            <span class="resize">
                                <i class="fa-solid fa-hashtag"></i>
                            </span>
                            <h6> WEBSITE ANALYSIS</h6>
                        </div>
                        <div class="progress ">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- image section  -->
    <!-- <section>
        <div class="row pt-5">
            <div class="col-12">
                <div class="back">
                    <div class="align">
                        <h2 class="heading">We are ready to help you</h2>
                        <span class="color">
                            <h2>Solid finance
                        </span>is n effortlessly,authentic,handcrafted design that suitable for<span class="color">
                            <h2>any buisness.</h2>
                        </span> </h2>
                        <br>
                        <br>
                        <a href="#" class="theme-btn btn-style-one mt-3">GET STARTED NOW</a>
                    </div>
                </div>
            </div>
        </div>


    </section> --> -->
    <!-- services  -->
    <section class="service">
        <div class="container">
            <h3 class="headline pt-5">We are ready to help you</h3>
            <h2 class="headline2 pb-3">Our Helpful Service</h1>
                <div class="row">
                    <div class="col-md-3 col-sm-12 ">
                        <div class="cards d-flex mb-3 ">
                            <div class="card">
                                <div class="card-custom">
                                    <div class="card-icon text-center">
                                        <div class="icon-size">
                                            <i class="fa-solid fa-money-bill-transfer"></i>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div class="text">
                                            <h5 class="card-title text-center">
                                                <div class="title">
                                                    Mutual Funds
                                            </h5>
                                        </div>
                                        <p class="card-text" style="text-align: center;">

                                            Indicator reproductive rights rural development truth fight. </p>
                                        <a class="link" href="#" class="link primary">know more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- second  -->
                    <div class="col-md-3 col-sm-12  ">
                        <div class="card mb-3">
                            <div class="card-custom">
                                <div class="card-icon text-center">
                                    <div class="icon-size">
                                        <i class="fa-solid fa-sack-dollar"></i>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="text">
                                        <h5 class="card-title text-center">
                                            <div class="title">
                                                Cash Investment
                                        </h5>
                                    </div>
                                    <p class="card-text" style="text-align: center;">

                                        Indicator reproductive rights rural development truth fight. </p>
                                    <a class="link" href="#" class="link primary">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- third -->
                    <div class="col-md-3 col-sm-12 ">
                        <div class="card mb-3">
                            <div class="card-custom">
                                <div class="card-icon text-center">
                                    <div class="icon-size">
                                        <i class="fa-solid fa-car-burst"></i>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="text">
                                        <h5 class="card-title text-center">
                                            <div class="title">
                                                Personal Insurance
                                        </h5>
                                    </div>
                                    <p class="card-text" style="text-align: center;">

                                        Indicator reproductive rights rural development truth fight. </p>
                                    <a class="link" href="#" class="link primary">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- forth  -->
                    <div class="col-md-3 col-sm-12 ">

                        <div class="card mb-3">
                            <div class="card-custom">
                                <div class="card-icon text-center">
                                    <div class="icon-size">
                                        <i class="fa-solid fa-piggy-bank"></i>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="text">
                                        <h5 class="card-title text-center">
                                            <div class="title">
                                                Texes Advisory
                                        </h5>
                                    </div>
                                    <p class="card-text" style="text-align: center;">

                                        Indicator reproductive rights rural development truth fight. </p>
                                    <a class="link" href="#" class="link primary">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>




                    <!-- fifth  -->

                    <div class="col-md-3 col-sm-6 ">

                        <div class="card mb-3">
                            <div class="card-custom">
                                <div class="card-icon text-center">
                                    <div class="icon-size">
                                        <i class="fa-solid fa-address-card"></i>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="text">
                                        <h5 class="card-title text-center">
                                            <div class="title">
                                                Industrial Insurance
                                        </h5>
                                    </div>
                                    <p class="card-text" style="text-align: center;">

                                        Indicator reproductive rights rural development truth fight. </p>
                                    <a class="link" href="#" class="link primary">know more</a>
                                </div>
                            </div>
                        </div>
                        <!-- sixth  -->
                    </div>
                    <div class="col-md-3 col-sm-6 ">
                        <div class="card mb-3">
                            <div class="card-custom">
                                <div class="card-icon text-center">
                                    <div class="icon-size">
                                        <i class="fa-solid fa-group-arrows-rotate"></i>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="text">
                                        <h5 class="card-title text-center">
                                            <div class="title">
                                                Commodities
                                        </h5>
                                    </div>
                                    <p class="card-text" style="text-align: center;">

                                        Indicator reproductive rights rural development truth fight. </p>
                                    <a class="link" href="#" class="link primary">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- seventh  -->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="card mb-3">
                            <div class="card-custom">
                                <div class="card-icon text-center">
                                    <div class="icon-size">
                                        <i class="fa-solid fa-restroom"></i>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="text">
                                        <h5 class="card-title text-center">
                                            <div class="title">
                                                Retirement
                                        </h5>
                                    </div>
                                    <p class="card-text" style="text-align: center;">

                                        Indicator reproductive rights rural development truth fight. </p>
                                    <a class="link" href="#" class="link primary">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- eighth  -->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="card mb-3">
                            <div class="card-custom">
                                <div class="card-icon text-center">
                                    <div class="icon-size">
                                        <i class="fa-solid fa-hand-holding-dollar"></i>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="text">
                                        <h5 class="card-title text-center">
                                            <div class="title">
                                                saving & investing
                                        </h5>
                                    </div>
                                    <p class="card-text" style="text-align: center;">

                                        Indicator reproductive rights rural development truth fight. </p>
                                    <a class="link" href="#" class="link primary">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>








    </section>
    <!-- image with frequently asked questions  -->
    <section>
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="row">
                    <!-- <div class="col-6 col-sm-6">

                        <div class="img-fluid">
                            <img src="/batch8-web/project/assets/image/man.JPG" alt="">
                        </div>
                    </div> -->
                    <div class="col-6 col-sm-12">

                        <div class="containt bg-dark text-white ">
                            <h3 class="write">We are ready to help you</h3>
                            <h2 class="textt">Frequently Asked Questions</h2>
                            <div class="accformat">
                                <div class="accordion " id="accordionExample">
                                    <div class="accordion-item bg-dark text-white">
                                        <h2 class="accordion-header " id="headingOne">
                                            <button class="accordion-button bg-dark text-white" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                What payment methods are available?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                </p>Iterative approaches to corporate strategy foster collaborative
                                                thinking
                                                to further the overall value proposition. Organically grow the holistic
                                                world view of disruptive innovation via workplace diversity and
                                                empowerment.
                                                At the end of the day, going forward, a new normal that has evolved from
                                                generation X is on the runway heading towards a streamlined cloud
                                                solution.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-dark text-white">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed bg-dark text-white" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                How can i get financial aid to live off campus?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Iterative approaches to corporate strategy foster collaborative
                                                    thinking
                                                    to further the overall value proposition. Organically grow the
                                                    holistic
                                                    world view of disruptive innovation via workplace diversity and
                                                    empowerment. At the end of the day, going forward, a new normal that
                                                    has
                                                    evolved from generation X is on the runway heading towards a
                                                    streamlined
                                                    cloud solution.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-dark text-white">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed bg-dark text-white" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Does FinanPress share my information with others?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Iterative approaches to corporate strategy foster collaborative
                                                    thinking
                                                    to further the overall value proposition. Organically grow the
                                                    holistic
                                                    world view of disruptive innovation via workplace diversity and
                                                    empowerment. At the end of the day, going forward, a new normal that
                                                    has
                                                    evolved from generation X is on the runway heading towards a
                                                    streamlined
                                                    cloud solution.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-dark text-white">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed bg-dark text-white" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                How do i link multiple accounts with my profile?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Iterative approaches to corporate strategy foster collaborative
                                                    thinking
                                                    to further the overall value proposition. Organically grow the
                                                    holistic
                                                    world view of disruptive innovation via workplace diversity and
                                                    empowerment. At the end of the day, going forward, a new normal that
                                                    has
                                                    evolved from generation X is on the runway heading towards a
                                                    streamlined
                                                    cloud solution.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-dark text-white">
                                        <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed bg-dark text-white" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                aria-expanded="false" aria-controls="collapseFive">
                                                How can i get financial aid to live off campus?
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="headingFifth" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Iterative approaches to corporate strategy foster collaborative
                                                    thinking
                                                    to further the overall value proposition. Organically grow the
                                                    holistic
                                                    world view of disruptive innovation via workplace diversity and
                                                    empowerment. At the end of the day, going forward, a new normal that
                                                    has
                                                    evolved from generation X is on the runway heading towards a
                                                    streamlined
                                                    cloud solution.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- dedicated team content  -->
    <section>
        <div class="container-fluid">
            <h3 class="headline pt-5">We are ready to help you</h3>
            <h2 class="headline2 pb-3">Our dedicated team</h1>
                <div class="row">
                    <div class="col-md-3 d-flex col-sm-3">

                        <div class="card mt-3">
                            <img class="card-img-top" src="/batch8-web/project/assets/image/buisnessman5.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h3 class="card-text headline">Charles Nicholes
            </h2>
            <h6>Founder & CEO</h6>
        </div>
        </div>
        </div>
        <div class="col-md-3 d-flex col-sm-3">
            <div class="card mt-3">
                <img class="card-img-top" src="/batch8-web/project/assets/image/buisnessman2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-text headline">John Martin</h2>
                        <h6>SENIOR ADVISOR</h6>
                </div>
            </div>
        </div>

        <div class="col-md-3 d-flex col-sm-3">

            <div class="card mt-3">
                <img class="card-img-top" src="/batch8-web/project/assets/image/buisnessman4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-text headline">William Rickmen</h2>
                        <h6>FINANCIAL ADVISOR</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 d-flex col-sm-3">

            <div class="card mt-3">
                <img class="card-img-top" src="/batch8-web/project/assets/image/buisnessman3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-text headline">Devid Fernando</h2>
                        <h6>Administrator</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- hndshake with icons  -->
    <section>
        <div class="container-fluid">

            <div class="row pt-5 ">
                <div class="handshake">
                    <div class="tr d-flex">
                        <div class="col-sm-3 pt-5 col-md-3 ">
                            <div class="itemsalign">
                                <div class="iconformat">
                                    <i class="bi bi-house"></i>
                                </div>
                                <h1 class="textformat"><strong>150</strong></h1>
                                <h4 class="subtext">YEARS OF <br>
                                    EXPERIENCES</h4>
                            </div>

                        </div>

                        <div class="col-sm-3  col-md-3 pt-5">
                            <div class="itemsalign">
                                <div class="iconformat">
                                    <i class="bi bi-droplet"></i>
                                </div>
                                <h1 class="textformat"><strong>456</strong></h1>
                                <h4 class="subtext">PROFESSIONAL <br>
                                    ADVISORS</h4>

                            </div>
                        </div>
                        <div class="col-sm-3  col-md-3 pt-5 ">
                            <div class="itemsalign">
                                <div class="iconformat">
                                    <i class="bi bi-people"></i>
                                </div>

                                <h1 class="textformat"><strong>274</strong></h1>
                                <h4 class="subtext">TOTAL <br>
                                    CLIENTS</h4>
                            </div>

                        </div>
                        <div class="col-sm-3  col-md-3 pt-5">
                            <div class="itemsalign">
                                <div class="iconformat">
                                    <i class="bi bi-house"></i>
                                </div>
                                <h1 class="textformat"><strong>1248</strong></h1>
                                <h4 class="subtext">TOTAL <br>
                                    PROJECTS</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client about us section  -->
    <section>
        <div class="container-fluid">
            <div class="row pt-5 justify-content-evenly">
                <div class="col-12">
                    <div class="about-data pt-3">

                        <h2 class="headline">Testimonials</h2>
                        <h1>Happy Clients About Us</h1>
                        <p>“How to pursue pleasures rationally encounters consequences that are extremely painful nor
                            against sed <br> is there anyone who loves or pursues or desires to obtain pain of itself,
                            because it great pleasure explores<br> human happiness”
                    </div>
                    </p>
                    <div class="imgfor d-flex">
                        <img class="imgceo mx-3" src="/batch8-web/project/assets/image/ceopic.jpg" alt="">
                        <div class="headline py-2">
                            <h4>Annie Philip</h4>
                            <h6 class="post">CEO & FOUNDER</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news update section -->
    <section>
        <div class="container-fluid">
            <div class="row pt-5 d-flex ">
                <h4 class="headline py-2">News update</h4>
                <h1>Latest News & Articles</h1>
                <div class="col-md-4 col-sm-4  pt-5 d-flex " style="justify-content: space-evenly;">

                    <div class="card">
                        <img class="card-img-top" src="/batch8-web/project/assets/image/blog-image-1.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Seminar for improve your all business growth.</h5>
                            <span class="inst">post by : admin</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta
                                doloribus maiores aspernatur omnis neque.</p>

                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4 pt-5 d-flex" style="justify-content: space-evenly;">

                    <div class="card">
                        <img class="card-img-top" src="/batch8-web/project/assets/image/blog-image-2.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">It’s Time to Design Your Dream Outdoor Living Space</h5>
                            <span class="inst">post by : admin</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta
                                doloribus maiores aspernatur omnis neque.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4  pt-5 d-flex" style="justify-content: space-evenly;">

                    <div class="card">
                        <img class="card-img-top" src="/batch8-web/project/assets/image/blog-image-3.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">It’s Time to Design Your Dream Outdoor Living Space</h5>
                            <span class="inst">post by : admin</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta
                                doloribus maiores aspernatur omnis neque.</p>

                        </div>
                    </div>
                </div>
















            </div>
        </div>

    </section>

    <section class="sponcere">
        <div class="container-fluid ">
            <div class="row pt-5   ">
                <div class="col-lg-6 col-sm-12 ">

                    <div class="inner-box bg3">

                        <div class="sec-title-2">
                            <h3 class="format2">appointment</h3>
                            <h2 class="format3">Get In Touch</h2>
                        </div>

                        <div class="consultation-form">

                            <form method="post" action="">
                                <div class="row">

                                    <div class=" col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <div class="box">
                                                <span class="icon fa fa-user" style="color: white;"></span>
                                                <input type="text " class="form-format" name="name" value=""
                                                    placeholder="Name" required="">

                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="box pt-3 ">
                                                <span class="icon fa fa-envelope" style="color: white;"></span>

                                                <input type="email" class="form-format" name="name" value=""
                                                    placeholder="E-Mail (optional)">

                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <div class="box ">
                                                <span class="icon fa fa-phone" style="color: white;"></span>
                                                <input type="text" class="form-format" name="phone" value=""
                                                    placeholder="your phone">

                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <div class="box pt-3">
                                                <i class="fa-solid fa-message" style="color: white;"></i>
                                                <select name="Select Category" class="form-format">
                                                    <span class="icon fa fa-plus"></span>
                                                    <span class="icon fa fa-plus"></span>
                                                    <option value="" selected="selected">I Would like to Discuss
                                                    </option>
                                                    <option value="General Motors">Investment</option>
                                                    <option value="Land Rover">Insurance</option>
                                                    <option value="Lexus">Retirement</option>
                                                    <option value="Lincoln">Commodities</option>
                                                    <option value="Lincoln">saving &amp; investing</option>
                                                </select>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group pt-3">
                                            <textarea name="message" class="textmsg"
                                                placeholder="Special Request..."></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="text-center pt-3"><button type="submit"
                                                class="theme-btn btn-style-one px-5 py-2 bg-primary text-white btn-cust"
                                        >SEND REQUEST</button></div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-center ">
                    <div class="imgcol bg4">
                        <div class="row">
                            <div class="col-12 d-flex text-center">
                                <img src="../assets/images/videolab.jpg" class="img-fluid" alt="">


                                <img src="../assets/images/creative.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-12 pt-2">
                            
                            <img src="../assets/images/retrostyle.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-12 d-flex">

                            <img src="../assets/images/design studio.jpg" class="img-fluid" alt="">


                            <img src="../assets/images/monochrome.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 pt-2">
                            <img src="../assets/images/inspire.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                </div>

            </div>
        </div>

    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>