body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header_content {
    background-color: #161f37;
}

a.log-btn:hover {
    background: #3b60c9;
}

a.can-btn:hover {
    background: #1dd983;
}

#head-content .btn-cust-style {
    padding: 1.2rem 1.5rem;
    font-size: 1.5rem;
}

.nav-text-wrap a:hover {
    background: #dbe5f3;
    padding: 2.1rem 0.6rem;
    border-bottom: 0.4rem solid rgb(32, 32, 91);
    margin-block-end: -16px;
    margin-block-start: -16px;
    margin-right: 10px;
}

a.navbar-brand.nav-img {
    width: 17rem;
    height: 5rem;
}

.dropdown:hover>.dropdown-menu {
    display: block
}


/* .nav-text-wrap li:active {
    background: #dbe5f3;
} */


/* .logo-img-wrap {
    width: 21vw;
    height: 18vh;
} */

.nav-text-wrap ul,
li {
    font-size: 2rem;
}


/* icon */

.icon-setting i {
    top: 0;
    position: sticky;
    position: -webkit-sticky;
}


/* carousel content */

#slider-wrap {
    z-index: 1;
    position: relative;
}

.carousel-item img {
    height: 45rem;
    position: relative;
    background-color: #000;
    opacity: 0.5;
}

.slider-text-wrap {
    margin-top: 7rem;
    color: white;
    position: absolute;
    /* background-size: cover; */
    /* background-color: #000;
    opacity: 0.7; */
}

.btn-cust-style-head {
    background-color: #2f4da1;
    padding: 1.2rem 1.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 0.5rem;
}

.right-btn {
    background-color: #2f4da1;
    padding: 1.2rem 1.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 0.5rem;
}

.up-event-wrap {
    position: absolute;
    transform: translate(168px, -192px);
    background-color: rgb(59, 96, 201);
    z-index: 2;
    width: 75%;
}

.upcoming-event {
    z-index: 1;
    transform: translate(725px, -37px);
    background-color: white;
    width: 249px;
    padding: 15px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
}

.vertical-menu-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

.event-img {
    height: 244px;
    width: 87%;
}

.event-tab-data th,
td {
    padding: 10px;
}

table {
    border-collapse: separate;
}

.align-style td {
    border: 1px solid white;
    /* border-collapse: separate; */
    background-color: #000;
}

.join-us-btn {
    background-color: #2f4da1;
}


/* our mission content */

.abt-main {
    margin-top: 1rem;
    position: relative;
    text-align: justify;
    margin-bottom: 0px;
}

.abt-content {
    padding: 2.5rem;
    background-color: #ecf1f5;
    z-index: 1;
    position: relative;
    border: 11px solid #dbe5f3;
    margin-top: 20rem;
}

.abt-text-data {
    margin-left: 14rem;
    margin-right: 1rem;
    text-align: justify;
}

.img-thumb {
    z-index: 2;
    position: absolute;
    transform: translate(-308px, -427px);
    width: 40vw;
    margin-bottom: 0px;
}


/* Our Responsibility */

section#our-respo {
    margin-top: 6rem;
    background-color: #ecf1f5;
}

.icon-setting {
    margin-right: 0;
    /* margin-left: 385px; */
    display: flex;
    flex-direction: row-reverse;
}

.img-wraper {
    padding-bottom: 4rem;
}

.respo-wrap {
    padding-top: 6rem;
    padding-bottom: 2.5rem;
}

.img-w-cust {
    width: 158px;
    padding: 17px;
}

.custom-card-bg {
    border: none;
    background: #ecf1f5;
}

.cust-icon {
    background: #3b60c9;
    color: white;
    padding: 0.5rem;
}


/* Ranging */

.ranging-wrap {
    background-color: #161f37;
    padding: 5rem;
    color: white;
    font-size: larger;
    font-weight: bold;
    text-align: center;
}


/* Recent job */

.recent-job-card img {
    width: 85px;
    height: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.all-job-btn {
    color: white;
    padding: 0.5rem 2rem;
    background-color: #3b60c9;
    font-family: helvetica;
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 5rem;
    margin-bottom: 7rem;
}


/* Gallery data */

.gallery-wrap {
    background-color: #ecf1f5;
    padding-bottom: 3rem;
}

.gallery-wrap button.active {
    background-color: #3b60c9;
}

.gallery-btn {
    margin: 1.2rem;
    padding: 1rem;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #dbe5f3;
}

button.gallery-btn:hover {
    background-color: #3b60c9;
}

.gallery-image-wrap img {
    height: 15rem;
    width: 15rem;
}


/* Footer-data */

.footer-wrap {
    background-color: #161f37;
}

.footer-wrap.link-wrap ul,
li {
    font-size: 1rem;
}


/* Contact Us page */

#page-title-contactUs {
    background: rgba(0, 0, 0, 0.8) url(/uniAlumini/assets/images/contact-us.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    background-blend-mode: darken;
    padding: 177px 0px;
}

.form-innner input[type="text"],
input[type="email"] {
    width: 70%;
}

.main-wrap-contact {
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
}

.map-wrap iframe {
    width: 500px;
    height: 491px;
}