body {
    font-family: 'Roboto', sans-serif;
    margin: 0; 
}

a,
.green-icon {
    text-decoration: none;
    color: #fff;
}

.custom-green {
    color: greenyellow;
}

.custom-green-1 {
    color: green;
}

a:hover,
.green-icon {
    color: greenyellow;
}

.grey-icon {
    color: grey;
}

.grey-icon:hover {
    color: #fff;
    background-color: rgb(11, 168, 11);

}

.custem-icon-border {
    border: 1px solid gray;
    border-radius: 50%;
}

.right-content {
    float: right;
    position: relative;
    padding: -17px;
    margin: -106px;
    right: 16px;

}

.story-caption ul li {
    padding: 5px;
}

.resize {
    padding-right: 5px;
}

.s-bar {
    padding-bottom: 2px;
}

.card-icon {
    font-size: 50px;
}

.about-data {
    text-align: center;
}

.about-data h1:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -5px;
    width: 40px;
    border-bottom: 3px solid #1675A8;
    right: 0;
    margin: auto;
}

.imgceo {
    border: 1px solid white;
    border-radius: 35px;
}

.imgfor {
    text-align: center;
    justify-content: center;
}

.post {
    color: grey;
}

.handshake {
    background-image: url(../image/handshake.jpg);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 300px;
    margin-top: 28px;
    position: relative;
}

.iconformat {
    font-size: 70px;
    color: white;
}

.textformat {
    color: white;
    font-size: 30px;
}

.subtext {
    color: white;
    font-size: 1.5rem;

}

.tr {
    padding-top: 28px;
    margin-left: 8px;
}

.itemsalign {
    text-align: center;
}

.iconformat:hover {
    color: green;
}

.about-data {
    text-align: center;
}

.bg3 {
    background: rgba(0,0,0,0.5) url(/batch8-web/assets/images/background4.jpg);

    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 80px;
    position: relative;
    background-blend-mode: darken;
}

.format2 {
    color: green;
    text-align: center;
}

.format3 {
    color: white;
    text-align: center;
}

.form-format{
    width: 15rem;
    height: 3rem;
    border: 2px solid white;
    border-radius: 12px;}
    .textmsg{
        width: 38rem;
        height: 7rem;
        border: 2px solid white;
        border-radius: 12px;
    }
    .btn-cust:hover {
        color: green;
    }
    .bg4{background: rgba(0,0,0,0.5) url(/batch8-web/assets/images/bbck.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        /* padding: 80px; */
        position: relative;
        background-blend-mode: darken;}
    