@media only screen and (max-width: 600px)
{ 
    .text2{ text-align: left;}
    
}


     /* /* @media only screen and (min-width: 1200px)
{ 
    .nav-wrap1{margin-right: 20px;}
     */
/* }
@media only screen and (min-width: 1200px)
{ 
    .nav-wrap1{margin-right: 20px;}
    
} */ 
@media only screen and (max-width: 600px)
{
    /* .right-content{padding-top: 87px;
    padding-bottom: 91px;
    text-align: 11px;
    padding-right: 21px;} */
    /* float: left; */
    /* padding-right: 57px; */
    .img{height: 259px;
    width: 317px;}
    .itemsalign{margin-right: 9px;}
   
}
/* .story-caption ul li{padding: 5px;}
.resize{padding-right: 5px;}
.s-bar{padding-bottom: 2px;} */