img {
    height: 23px;
    border-radius: 50%;
}

.cust3 {
    position: relative;
}

.cust-class {
    border-top: 100px solid rgb(179, 16, 16);
    border-right: 51px solid transparent;
    position: relative;
}

.date-wrap {
    position: absolute;
    margin: -20% 34%;
    line-height: 12px;
}

.cust2 {
    border-bottom: 100px solid black;
    border-left: 51px solid transparent;
    position: relative;
    transform: translate(-50px, 0px);
}

.text-wrap {
    position: absolute;
    margin: 0 29%;
}