{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f119\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f277\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f278\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f279\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f281\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f285\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f289\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f291\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f293\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f294\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f295\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f298\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f299\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f301\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f302\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f303\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f304\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f305\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f306\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f618\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f619\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f621\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f622\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f625\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f626\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f648\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f649\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f651\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f652\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f653\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f654\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f655\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f656\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f668\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f669\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f671\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f672\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f675\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f676\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f1468\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1469\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f1471\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1472\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1473\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f1474\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f1475\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1476\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue36;\red10\green10\blue35;\red0\green119\blue170;\red221\green74\blue104;\red154\green110\blue58;
\red153\green153\blue153;\red102\green153\blue0;\red153\green0\blue85;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid10307248 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 
\ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \slink16 \sqformat \spriority9 \styrsid10307248 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid10307248 Heading 2 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs27 
\ltrch\fcs0 \b\f0\fs27 \sbasedon10 \slink3 \slocked \spriority9 \styrsid10307248 Heading 3 Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid10307248 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid10307248 HTML Preformatted;}{\*\cs19 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid10307248 HTML Preformatted Char;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid10307248 HTML Code;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \spriority0 \styrsid10307248 token;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3881684\rsid7882422\rsid10307248}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator User}{\creatim\yr2022\mo5\dy20\hr14\min18}{\revtim\yr2022\mo5\dy20\hr14\min59}{\version4}{\edmins41}{\nofpages4}{\nofwords1056}{\nofchars5595}{\nofcharsws6638}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7882422
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\insrsid10307248 \hich\af2\dbch\af31505\loch\f2  1. What is closure?}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 
\par \hich\af2\dbch\af31505\loch\f2 
In JavaScript, a closure is a function that references variables in the outer scope from its inner scope. The closure preserves the outer scope inside its inner scope. This is called a JavaScript closure. It makes it possible for a function to have "priva
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 
e" variables. The counter is protected by the scope of the anonymous function, and can only be changed using the add function. A closure is a function having access to the parent scope, even after the parent function has closed.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid10307248 \hich\af2\dbch\af31505\loch\f2 2. What are datatype in ja\hich\af2\dbch\af31505\loch\f2 vascript?
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10307248 \hich\af0\dbch\af31505\loch\f0 primitive type}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 
\par \hich\af2\dbch\af31505\loch\f2 Data Types \tab Description\tab          Example
\par \hich\af2\dbch\af31505\loch\f2 i)String\tab represents textual data\tab    'hello', "hello world!" 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ii)Number\tab  an integer or a floating-point
\par \hich\af2\dbch\af31505\loch\f2               number\tab                      3, 3.234, 3e-2 e
\par 
\par \hich\af2\dbch\af31505\loch\f2 iii)BigInt \tab an integer wit\hich\af2\dbch\af31505\loch\f2 h arbitrary
\par \hich\af2\dbch\af31505\loch\f2                  precision\tab              900719925124740999n , 1n 
\par 
\par \hich\af2\dbch\af31505\loch\f2 iv)Boolean\tab      Any of two values:            true or false         \tab     
\par \hich\af2\dbch\af31505\loch\f2 v)undefined\tab a data type whose 
\par \hich\af2\dbch\af31505\loch\f2              variable is not initialized\tab         let a;
\par 
\par \hich\af2\dbch\af31505\loch\f2 vi)null\tab      de\hich\af2\dbch\af31505\loch\f2 notes a null value\tab          let a = null;
\par \hich\af2\dbch\af31505\loch\f2 vii)Symbol\tab  whose instances are 
\par \hich\af2\dbch\af31505\loch\f2             unique and immutable\tab 
\par \hich\af2\dbch\af31505\loch\f2                                     let value = Symbol('hello');
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10307248 \hich\af0\dbch\af31505\loch\f0 non-primitive type}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Object\tab key-value pairs of collection of data\tab 
\par \hich\af2\dbch\af31505\loch\f2                \hich\af2\dbch\af31505\loch\f2                               let student = \{ \};
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10307248 \hich\af0\dbch\af31505\loch\f0 *Explain strict mode? }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 
\par \hich\af2\dbch\af31505\loch\f2 JavaScript's strict mode, introduced in ECMAScript 5, is a way to opt into a restricted variant of JavaScript, thereby implicitly opting out of "sloppy mode". Strict mode isn't just a \hich\af2\dbch\af31505\loch\f2 
subset: it intentionally has different semantics from normal code.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Strict mode makes several changes to normal JavaScript semantics:
\par 
\par \hich\af2\dbch\af31505\loch\f2 Eliminates some JavaScript silent errors by changing them to throw errors.
\par \hich\af2\dbch\af31505\loch\f2 Fixes mistakes that make it difficult for JavaScript engines to perform optimizations: strict mode code can sometimes be made to run faster than identical code that's not strict mode.
\par \hich\af2\dbch\af31505\loch\f2 Prohibits some syntax likely to be defined in future versions of ECMAScr\hich\af2\dbch\af31505\loch\f2 ipt.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10307248 \hich\af0\dbch\af31505\loch\f0 *Explain Null and Undefined in JavaScript JUNIOR
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 \hich\af2\dbch\af31505\loch\f2 JavaScript (and by extension TypeScript) has two bottom types: null and undefined. They are intended to mean different things:
\par 
\par \hich\af2\dbch\af31505\loch\f2 Something hasn't been initialized: undefined.
\par \hich\af2\dbch\af31505\loch\f2 Something is currently unav\hich\af2\dbch\af31505\loch\f2 ailable: null.
\par \hich\af2\dbch\af31505\loch\f2 A variable is undefined when it\hich\f2 \rquote \loch\f2 s not assigned any value after being declared. 
\par \hich\af2\dbch\af31505\loch\f2  Null refers to a value that is either empty or doesn\hich\f2 \rquote \loch\f2 t exist. null means no value. To make a variable null we must assign null value to it as by default in type\hich\af2\dbch\af31505\loch\f2 
script unassigned values are termed undefined. 
\par \hich\af2\dbch\af31505\loch\f2 let s: string;
\par \hich\af2\dbch\af31505\loch\f2   
\par \hich\af2\dbch\af31505\loch\f2 // Returns undefined
\par \hich\af2\dbch\af31505\loch\f2 console.log(s);
\par \hich\af2\dbch\af31505\loch\f2 let n: number;
\par \hich\af2\dbch\af31505\loch\f2   
\par \hich\af2\dbch\af31505\loch\f2 // Assigned null value
\par \hich\af2\dbch\af31505\loch\f2 n = null;
\par \hich\af2\dbch\af31505\loch\f2 console.log(n);
\par \hich\af2\dbch\af31505\loch\f2 Output:
\par 
\par \hich\af2\dbch\af31505\loch\f2 undefined
\par \hich\af2\dbch\af31505\loch\f2 null
\par 
\par \hich\af2\dbch\af31505\loch\f2 example:2
\par \hich\af2\dbch\af31505\loch\f2 let x;           // Now x is undefined
\par \hich\af2\dbch\af31505\loch\f2 x = 5;           // Now x is a Number
\par \hich\af2\dbch\af31505\loch\f2 x = "John";      // Now x is a String
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10307248 \hich\af0\dbch\af31505\loch\f0 *What is NaN in javascript?
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 \hich\af2\dbch\af31505\loch\f2 JavaScript IsNaN() Function
\par \hich\af2\dbch\af31505\loch\f2 The isNan() function returns true if the variable value is not a number otherwise return false. It internally checks wheth\hich\af2\dbch\af31505\loch\f2 er the specified value is an illegal number or not.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10307248 \hich\af0\dbch\af31505\loch\f0 When would you use the bind function? }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 
\par \hich\af2\dbch\af31505\loch\f2 The bind() method creates a new function that, when called, has its this keyword set to the provided value, with a given sequence of arguments preceding any provid\hich\af2\dbch\af31505\loch\f2 
ed when the new function is called.
\par 
\par \hich\af2\dbch\af31505\loch\f2 A good use of the bind function is when you have a particular function that you want to call with a specific this value. You can then use bind to pass a specific object to a function that uses a this reference.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7882422\charrsid7882422 \hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 xample:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid10307248\charrsid7882422 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 \hich\af2\dbch\af31505\loch\f2 functio\hich\af2\dbch\af31505\loch\f2 n fullName() \{
\par \hich\af2\dbch\af31505\loch\f2   return "Hello, this is " + this.first + " " + this.last;
\par \}
\par 
\par \hich\af2\dbch\af31505\loch\f2 console.log(fullName()); // => Hello this is undefined undefined
\par 
\par \hich\af2\dbch\af31505\loch\f2 // create a person object and pass its values to the fullName function
\par \hich\af2\dbch\af31505\loch\f2 var person = \{first: "Foo", last: "Bar"\};
\par \hich\af2\dbch\af31505\loch\f2 console.log(fullName.bind(person)()); // => Hello this is Foo Bar
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3881684 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3881684 \hich\af31506\dbch\af31505\loch\f31506 What is variable typing?
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 \hich\af39\dbch\af31505\loch\f39 
Javascript is dynamically typed, whereas other languages, C# and Java for example, are statically typed. This means that in Javascript variables can be reassigned to values of any type, and thus that you don't ever need to explicitly denote the type of va
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 iables or the return type of functions. If you saw code like this in a statically typed languag}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 \hich\af39\dbch\af31505\loch\f39 e}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 .
\par \hich\af39\dbch\af31505\loch\f39 Example\hich\af39\dbch\af31505\loch\f39 :
\par 
\par \hich\af39\dbch\af31505\loch\f39 a = 13}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684\charrsid3881684 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 
\par \hich\af39\dbch\af31505\loch\f39 b = 14}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684\charrsid3881684 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 
\par \hich\af39\dbch\af31505\loch\f39 c = a + b}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684\charrsid3881684 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 
\par \hich\af39\dbch\af31505\loch\f39 if(c>=30}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684\charrsid3881684 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 
\par \{
\par \hich\af39\dbch\af31505\loch\f39 c = "Now I am becoming a string."}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 
\par \hich\af39\dbch\af31505\loch\f39      }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3881684\charrsid3881684 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684\charrsid3881684 \hich\af39\dbch\af31505\loch\f39 <p>document.write(c);</p>}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f39\fs18\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3881684 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3881684\charrsid3881684 \hich\af2\dbch\af31505\loch\f2 This way the datatype gets automatically changed according to the value we assign to it.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3881684 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10307248\charrsid10307248 \hich\af0\dbch\af31505\loch\f0 Q. \hich\af0\dbch\af31505\loch\f0 What is call back function in JS?
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10307248 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10307248\charrsid10307248 \hich\af1\dbch\af31505\loch\f1 
A JavaScript callback is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10307248\charrsid10307248 \~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10307248\charrsid10307248 
\hich\af1\dbch\af31505\loch\f1 a f\hich\af1\dbch\af31505\loch\f1 unction which is to be executed after another function has finished executio}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10307248\charrsid10307248 
\hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10307248\charrsid10307248 \hich\af1\dbch\af31505\loch\f1 
. A more formal definition would be - Any function that is passed as an argument to another function so that it can be executed in that other function is called as a callback func\hich\af1\dbch\af31505\loch\f1 tion}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10307248 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10307248 
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10307248 \cbpat8 {\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs33\cf18\insrsid10307248\charrsid10307248 
JavaScript runs code sequentially in top-down order. However, there are some cases that code runs (or must run) after something else happens and also not sequentially. This is called asynchronous programming.
\par Callbacks make sure that a function is not going to run before a task is completed but will run right after the task has completed. It helps us develop asynchronous JavaScript code and keeps us safe from problems and errors.
\par In JavaScript, the way to create a callback function is to pass it as a parameter to another function, and then to call it back right after something has happened or some task is completed. Let\rquote s see how\'85
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa48\widctlpar\wrapdefault\aspalpha\aspnum\faroman\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10307248 \cbpat8 {\rtlch\fcs1 \ab\af119\afs36 \ltrch\fcs0 \b\f119\fs36\insrsid10307248\charrsid10307248 
How to create a Callback
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10307248 \cbpat8 {\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs33\cf18\insrsid10307248\charrsid10307248 To understand what I\rquote 
ve explained above, let me start with a simple example. We want to log a message to the console but it should be there after 3 seconds.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10307248 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf19\insrsid10307248\charrsid10307248 const}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf20\insrsid10307248\charrsid10307248 message}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf21\insrsid10307248\charrsid10307248 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f277\fs21\cf19\insrsid10307248\charrsid10307248 function}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 \{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248   
\par     console}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf20\insrsid10307248\charrsid10307248 log}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 
(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf23\insrsid10307248\charrsid10307248 "This message is shown after 3 seconds"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\fs20\cf1\insrsid10307248\charrsid10307248 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248 
\par  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf20\insrsid10307248\charrsid10307248 setTimeout}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248 
message}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf24\insrsid10307248\charrsid10307248 3000}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 );}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10307248\charrsid10307248 
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10307248 \cbpat8 {\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs33\cf18\insrsid10307248\charrsid10307248 
There is a built-in method in JavaScript called \'93setTimeout\'94, which calls a function or evaluates an expression after a given period of time (in milliseconds). So here, the \'93message\'94
 function is being called after 3 seconds have passed. (1 second = 1000 milliseconds)
\par In other words, the message function is being called after something happened (after 3 seconds passed for this example), but not before. So the message function is an example of a callback function.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa48\widctlpar\wrapdefault\aspalpha\aspnum\faroman\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10307248 \cbpat8 {\rtlch\fcs1 \ab\af119\afs27 \ltrch\fcs0 \b\f119\fs27\insrsid10307248\charrsid10307248 
What is an Anonymous Function?
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10307248 \cbpat8 {\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs33\cf18\insrsid10307248\charrsid10307248 
Alternatively, we can define a function directly inside another function, instead of calling it. It will look like this:
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10307248 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf20\insrsid10307248\charrsid10307248 setTimeout}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf19\insrsid10307248\charrsid10307248 
function}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 \{}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248   
\par     console}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf20\insrsid10307248\charrsid10307248 log}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 
(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf23\insrsid10307248\charrsid10307248 "This message is shown after 3 seconds"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\fs20\cf1\insrsid10307248\charrsid10307248 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 \},}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\fs20\cf1\insrsid10307248\charrsid10307248  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf24\insrsid10307248\charrsid10307248 3000}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f277\fs21\cf22\insrsid10307248\charrsid10307248 );}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10307248\charrsid10307248 
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10307248 \cbpat8 {\rtlch\fcs1 \af1\afs33 \ltrch\fcs0 \f1\fs33\cf18\insrsid10307248\charrsid10307248 
As we can see, the callback function here has no name and a function definition without a name in JavaScript is called as an \'93anonymous function\'94. This does exactly the same task as the example above.
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10307248 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10307248 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d083
5c1e2c6cd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}